<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keshav Lolljee">
    <meta name="description" content="This website is meant to demonstrate my skills as a software engineer and provide some essential details about me.">
    <meta name="keywords" content="HTML5,CSS,JavaScript,Web Designer">
    <title>Keshav Lolljee - Blog</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div id="website">

        <div id="navigation">
            <div class="animationContainer">
                <div class="Rect1 center-logo"></div>
                <a href="index.html"><img src="images/cyan.png" class="logo" /></a>
                <div class="Rect2 center-logo"></div>
            </div>

            <nav>
                <!--------------------------- Responsive Nav --------------------------->
                <div id="Responsive-Layout">
                    <a href="javascript:;" id="responsive-icon">
                        <div id="res-icon-content">
                            <div class="res-bars"></div>
                            <div class="res-bars"></div>
                            <div class="res-bars"></div>
                        </div>
                    </a>
                    <ul id="res-menu">
                        <div class="res-options">
                            <li><a href="#AboutMe-row">About Me</a></li>
                        </div>
                        <div class="res-options">
                            <li><a href="#Skills-row">Skills</a></li>
                        </div>
                        <div class="res-options">
                            <li><a href="#Qualifications-row">Qualifications</a></li>
                        </div>
                        <div class="res-options">
                            <li><a href="#Contact-row">Contact</a></li>
                        </div>
                    </ul>
                </div>
                <!--------------------------- Responsive Nav * --------------------------->

                <ul class="main-menu">
                    <div class="menu-animate">
                        <li><a href="#AboutMe-row">About Me</a></li>
                    </div>
                    <div class="menu-animate">
                        <li><a href="#Skills-row">Skills</a></li>
                    </div>
                    <div class="menu-animate">
                        <li><a href="#Qualifications-row">Qualifications</a></li>
                    </div>
                    <div class="menu-animate">
                        <li><a href="#Contact-row">Contact</a></li>
                    </div>
                </ul>
            </nav>
        </div>

        <!-------------------------------------------------------- First row ( Introduction ) --------------------------------------------------------------->
        <section class="First-Row" id="AboutMe-row">
            <header id="AboutHead">
                <h1>About Me</h1>
            </header>

            <div id="position-aboutme">
                <div id="AboutMe-section">
                    <div class="emptySection">
                        <p>I am Keshav Lolljee. </p>
                    </div>
                    <div class="emptySection">
                        <p>I'm currently studying software engineering. </p>
                    </div>
                    <div class="emptySection">
                        <p>I am open to learn new technologies</p>
                    </div>
                    <div class="emptySection">
                        <p>or even developing new skills.</p>
                    </div>
                </div>

                <div id="Personal-Image-Section">
                    <div id="wrap-perso">
                        <img src="images/personal.jpg" id="personal-img" alt="Personal Image" />
                        <img src="images/roller.png" id="roller" alt="Roller" />
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------------------------------------- Second row ( Skills ) --------------------------------------------------------------->
        <section class="Second-Row" id="Skills-row">
            <div id="Skills-section">
                <header id="skillsHead">
                    <h1>My Skills</h1>
                </header>

                <div id="position-skills">
                    <div class="box-containers">
                        <img src="images/java.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/javascript.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/csharp.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/php.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/python.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/html5.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/css.png" alt="c sharp" />
                    </div>

                    <div class="box-containers">
                        <img src="images/mysql.png" alt="c sharp" />
                    </div>

                </div>

            </div>
        </section>

        <!-------------------------------------------------------- Third row ( Qualifications ) --------------------------------------------------------------->
        <section class="Third-Row" id="Qualifications-row">
            <div id="Qualifications-section">
                <header id="qualificationHead">
                    <h1>Qualifications</h1>
                </header>

                <div class="position-qualifications">
                    <div class="Date-section">
                        <p>2013</p>
                        <div class="date-line"></div>
                        <p>2019</p>
                    </div>

                    <div class="Info-section">
                        <h2>Sir Abdool Raman Osman State College,</h2>
                        <h5>Phoenix</h5>
                        <br>
                        <h5>SC: French, Art and Design, Physics, Design and Technology, English Language, ORAL, Mathematics, Additional Mathematics, Chemistry.</h5>
                        <br>
                        <h5>HSC: General Paper, French, Art and Design, Physics & Mathematics.</h5>
                    </div>
                </div>

                <div class="position-qualifications">
                    <div class="Date-section">
                        <p>2019</p>
                        <div class="date-line"></div>
                        <p>2021</p>
                    </div>

                    <div class="Info-section">
                        <h2>University of Technology Mauritius,</h2>
                        <h5>La Tour Koenig, Pointe-aux-Sables, Port Louis</h5>
                        <h5>Bsc Software Engineering</h5>
                        <br>
                        <h5>Dissertation: Mobile Rhythm Game Augmented Reality</h5>
                        <br>
                        <h5>Past Projects:
                            <ul>
                                <li>Intelligent Shopping Agent For Visually Impaired (website)</li>
                                <li>Student Information System - for UTM (website)</li>
                                <li>Flight Force - <a href="https://play.google.com/store/apps/details?id=com.hellisters.flightforce" target="_blank">Google Play</a></li>
                                <li>Adventure of Corza - <a href="https://play.google.com/store/apps/details?id=com.hellisters.adventureofcorza" target="_blank">Google Play</a></li>
                            </ul>
                        </h5>
                    </div>
                </div>

                <div class="position-qualifications">
                    <div class="Date-section">
                        <p>2021</p>
                        <div class="date-line"></div>
                        <p>2021</p>
                    </div>

                    <div class="Info-section">
                        <h2>Intern at Ceridian,</h2>
                        <p>Department of Product & Technology</p>
                    </div>
                </div>
            </div>
        </section>


        <!-------------------------------------------------------- Fourth row  ( Contact ) --------------------------------------------------------------->
        <section class="Fourth-Row" id="Contact-row">
            <div id="Contact-section">
                <header id="contactHead">
                    <h1>Contact Me</h1>
                </header>

                <div class="position-contact">
                    <div class="headings-section">
                        <img src="images/mail.png" alt="Phone" />
                    </div>

                    <div class="Info-section">
                        <h3>&emsp;keshavlolljee@gmail.com</h3>
                    </div>
                </div>

                <div class="position-contact">
                    <div class="headings-section">
                        <img src="images/phone.png" alt="Phone" />
                    </div>

                    <div class="Info-section">
                        <h3>&emsp;+(230) 58350050</h3>
                    </div>
                </div>

                <!--------------------------------- Socials --------------------------------->

                <header id="socialHead">
                    <h1>Socials</h1>
                </header>

                <div id="position-socials">
                    <div class="box-containers">
                        <a href="https://www.instagram.com/unspoken.vision/" target="_blank"><img src="images/instagram.png" alt="c sharp" /></a>
                    </div>

                    <div class="box-containers">
                        <a href="https://www.facebook.com/keshavlolljee/" target="_blank"><img src="images/facebook.png" alt="c sharp" /></a>
                    </div>

                    <div class="box-containers">
                        <a href="https://www.linkedin.com/in/keshav-lolljee-283726214/" target="_blank"><img src="images/linkedin.png" alt="c sharp" /></a>
                    </div>
                </div>
        </section>

        <!-------------------------------------------------------- Footer --------------------------------------------------------------->
        <footer>
            <h3 class="footer-content">© 2021 | KESHAV LOLLJEE</h3>
        </footer>

        </div>

        <!-------------------------------------------------------- PRINT VERSION --------------------------------------------------------------->

        <div id="print-content">
            <header class="cv-header">
                <div id="print-top-1">
                    <h1>KESHAV LOLLJEE</h1>
                    <br>
                    <span>Job Intention: Front-end Developer</span>
                </div>
                <div id="print-top-2">
                    <img src="images/personal.jpg" id="print-img" alt="Personal Image" />
                </div>
            </header>

            <hr>

            <section class="print-section">
                <div class="first-section">
                    <header class="cv-header">
                        <h4>Personal Details</h4>
                    </header>
                    <br>
                    <p><span>Nationality: </span>Mauritian</p>
                    <p><span>Fluency: </span>English & French</p>
                    <p><span>Address: </span>Bechard Lane, St Paul, Vacoas / Phoenix</p>
                    <p><span>Gender: </span>Male</p>
                    <p><span>Birthday: </span>20/01/2000</p>

                    <br>

                    <header class="cv-header">
                        <h4>Contact Details</h4>
                    </header>
                    <br>
                    <p><span>Nationality: </span>Mauritian</p>
                    <p><span>Tel: </span>58350050</p>
                    <p><span>Email: </span>keshavlolljee@gmail.com</p>

                    <br>

                    <header class="cv-header">
                        <h4>Technical Skills</h4>
                    </header>
                    <br>
                    <p>C#, ASP.NET, HTML, CSS, JavaScript, Java, Python, JQuery, PHP, SQL, Web Scraping</p>

                    <br>

                    <header class="cv-header">
                        <h4>Experience</h4>
                    </header>
                    <br>
                    <p><span>2019.03</span></p>
                    <br>
                    <p>Freelancer Logo design for conference “Le lien entre l’environnement et le tourisme” held at College Ste. Marie.</p><br>
                    <br>
                    <p><span>2021.09</span></p>
                    <br>
                    <p>Intern at Ceridian,</p>
                    <p>Department of Product & Technology</p>



                </div>

                <div class="middle-section">
                    <hr id="middle-hr">
                </div>

                <div class="second-section">
                    <header class="cv-header">
                        <h4>Description</h4>
                    </header>
                    <br>
                    <p>Reliable and hardworking software engineer with strong ability in front-end and back-end. Positive mindset when working in teams and always pushing individuals to work on time so as to deliver quality end-products. Expanding my knowledge
                        whenever possible and practicing self learning. Offering quick thinking whenever a problem arises. Highly organized, proactive and punctual. Striving towards quality coding and great attention to details.</p>

                    <br>

                    <header class="cv-header">
                        <h4>Education</h4>
                    </header>
                    <br>
                    <p><span>2012 -2018</span></p>
                    <br>
                    <p>Sir Abdool Raman Osman State College,</p>
                    <p>Phoenix</p>
                    <p>SC & HSC</p>
                    <br>
                    <p><span>2019.03 - 2022.01</span></p>
                    <br>
                    <p>University of Technology Mauritius,</p>
                    <p>La Tour Koenig, Pointe-aux-Sables, Port Louis</p>
                    <br>
                    <p><span>Dissertation: </span>Mobile Rhythm Game Augmented Reality</p>
                    <br>
                    <p><span>Past Project: </span></p>
                    <p>
                        <ul>
                            <li>Intelligent Shopping Agent For Visually Impaired (website)</li>
                            <li>Student Information System - for UTM (website)</li>
                            <li>Flight Force - Google Play</li>
                            <li>Adventure of Corza - Google Play</a>
                            </li>
                        </ul>
                    </p>
                </div>
            </section>


        </div>
        <!-------------------------------------------------------- PRINT VERSION *--------------------------------------------------------------->
</body>

</html>